# employeeManager

./: .gitignore  pom.xml
src/main/java/prev/cxw/employ/: Application.java
src/main/java/prev/cxw/employ/constants/: Auth.java  SystemConstants.java  UserInfo.java
src/main/java/prev/cxw/employ/dao/: AdminDAO.java  CompanyDAO.java  EmployeeDAO.java  EmployeeLogDAO.java  UserDAO.java
src/main/java/prev/cxw/employ/dao/dto/: Company.java  Employee.java  User.java
src/main/java/prev/cxw/employ/dao/impl/: LocalAdminDAO.java  LocalCompanyDAO.java  LocalEmployeeDAO.java  LocalEmployeeLogDAO.java
src/main/java/prev/cxw/employ/dao/sqlprovider/: EmployeeSqlProvider.java
src/main/java/prev/cxw/employ/model/dto/: Admin.java  Company.java  Employee.java  EmployeeLog.java
src/main/java/prev/cxw/employ/model/query/: CompanyQuery.java  EmployeeLogQuery.java  EmployeeQuery.java
src/main/java/prev/cxw/employ/utils/: DateUtils.java
src/main/java/prev/cxw/employ/web/: ManagerController.java
src/main/java/prev/cxw/employ/web/config/: WebConfiguration.java
src/main/java/prev/cxw/employ/web/interceptor/: AuthInterceptor.java  LogInInterceptor.java
src/main/resources/: application.properties  system.sql
src/main/resources/static/css/: homestyle.css
src/main/resources/static/js/: user.js
src/main/resources/templates/: companyDetail.html  employeeDetail.html  home.html  home.html.bak1  home.html.metro  home2.html  home2.html.bak2  home3.html  index.html  login.html  userList.html  userList.html.metro
